#BlueJ package file
dependency1.from=Cipher
dependency1.to=SubstCipher
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8883792048929664
package.editor.height=574
package.editor.width=1212
package.editor.x=0
package.editor.y=25
package.frame.height=743
package.frame.width=1366
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cipher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=240
target2.height=50
target2.name=SubstCipher
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=300
